//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Last Changes:
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Model ("Golem")
{

	meshAndTree ("Gol_Body.asc" DONT_USE_MESH)

	aniEnum
	{

//////////////////////////
// NORMAL MOVEMENT (Für Icegolem)
//////////////////////////

//	RUN
			ani			("s_FistRun"					1	"s_FistRun"		0.0	0.0	MI	"golem_walkambient01_KP01.asc"	F	0	89 FPS:12.5)
			{				
				*eventPFX	(20		"Icegolem_Glitter"	"BIP01 L UpperArm"	ATTACH	)
				*eventPFX	(30		"Icegolem_Glitter"	"BIP01 L UpperArm"	ATTACH	)
				*eventPFX	(35		"Icegolem_Glitter"	"BIP01 L Foot"		ATTACH	)
				*eventPFX	(40		"Icegolem_Glitter"	"BIP01 Head"		ATTACH	)
				*eventPFX	(50		"Icegolem_Glitter"	"BIP01 L ForeArm"	ATTACH	)
				*eventPFX	(55		"Icegolem_Glitter"	"BIP01 R Foot"		ATTACH	)
				*eventPFX	(60		"Icegolem_Glitter"	"BIP01"				ATTACH	)
				*eventPFX	(70		"Icegolem_Glitter"	"BIP01 R ForeArm"	ATTACH	)
			}
			
		//	ani			("t_FistRun_2_FistRunL"				1	"s_FistRunL"	0.0	0.0	M.	"Golem_Run_M01.asc"				F	1	11)
			
			ani			("s_FistRunL"					1	"s_FistRunL"	0.0	0.0	M.	"Golem_Run_M01.asc"				F	12	31)
			{
				*eventSFX	(12	"GOL_StepBoom"	)
				*eventPFX	(12	1	"GolemDust"	"BIP01 L Foot"	ATTACH	)

				*eventSFX	(22	"GOL_StepBoom"	)
				*eventPFX	(22	2	"GolemDust"	"BIP01 R Foot"	ATTACH	)
				
				*eventPFX	(25		"Icegolem_Glitter"	"BIP01 L UpperArm"	ATTACH	)
				*eventPFX	(27		"Icegolem_Glitter"	"BIP01 R UpperArm"	ATTACH	)
			}

	//		ani			("t_FistRunL_2_FistRun"				1	"s_FistRun"		0.0	0.0	M.	"Golem_Run_M01.asc"			F	32	38)

			ani			("t_FistJumpB"					1	"s_FistRun"		0.1	0.1	M.	"Gol_JumpB_M01.asc"			F	3	27)
			{
				*eventSFX	(8	"GOL_StepBoom"	)
				*eventPFX	(8	1	"GolemDust"	"BIP01 L Foot"	ATTACH	)

				*eventSFX	(17	"GOL_StepBoom"	)
				*eventPFX	(17	2	"GolemDust"	"BIP01 R Foot"	ATTACH	)

				*eventSFX	(26	"GOL_StepBoom"	)
				*eventPFX	(26	3	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}

	// Turning
			ani			("t_FistRunTurnL"				20	"t_FistRunTurnL"	0.2	0.2	M.	"golem_walkTurnL_A01.asc"	R	1	24)
			{
				//*eventSFX	(5	"GOL_StepBoom_Turn"	)
				//*eventSFX	(18	"GOL_StepBoom_Turn"	EMPTY_SLOT	)
			}
			ani			("t_FistRunTurnR"				20	"t_FistRunTurnR"	0.2	0.2	M.	"golem_walkTurnR_A01.asc"	F	1	24)
			{
				//*eventSFX	(5	"GOL_StepBoom_Turn"	)
				//*eventSFX	(18	"GOL_StepBoom_Turn"	EMPTY_SLOT	)
			}

//	WALK
			aniAlias	("s_FistWalk"					1	"s_FistWalk"		0.0	0.0	MI	"s_FistRun"					F)
		//	ani			("t_FistWalk_2_FistWalkL"		1	"s_FistWalkL"		0.0	0.0	M.	"golem_walk_03d.asc"		F	1	9)
			ani			("s_FistWalkL"					1	"s_FistWalkL"		0.0	0.0	M.	"golem_walk_03d.asc"		F	10	49)
			{
				*eventSFX	(22	"GOL_StepBoom"	)
				*eventPFX	(22	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)

				*eventSFX	(42	"GOL_StepBoom"	)
				*eventPFX	(42	 2	"GolemDust"	"Bip01 L Foot"	ATTACH	)
			}

	//		ani			("t_FistWalkL_2_FistWalk"			1	"s_FistWalk"		0.0	0.0	M.	"golem_walk_03d.asc"		F	50	64)

//	Walk Backwards Movement
			aniAlias	("s_FistWalkBL"					1	"s_FistWalkBL"		0.0	0.0	M.	"s_FistWalkL"				R)

	// Turning
			aniAlias	("t_FistWalkTurnL"				20	"t_FistWalkTurnL"	0.0	0.0	M.	"t_FistRunTurnL"		F)
			aniAlias	("t_FistWalkTurnR"				20	"t_FistWalkTurnR"	0.0	0.0	M.	"t_FistRunTurnR"		F)


	// Strafing
			ani			("t_FistRunStrafeL"				1	"t_FistRunStrafeL"	0.0	0.2	M.	"Gol_StrafeL_M02.asc"	F	1	20)
			{
				*eventSFX	(10	"GOL_StepBoom"	)
				*eventPFX	(10	1	"GolemDust"	"BIP01 R Foot"	ATTACH	)

				*eventSFX	(19	"GOL_StepBoom"		)
				*eventPFX	(19	 2	"GolemDust"	"BIP01 L Foot"	ATTACH	)
			}

			ani			("t_FistRunStrafeR"				1	"t_FistRunStrafeR"	0.0	0.2	M.	"Gol_StrafeR_M02.asc"	F	1	20)
			{
				*eventSFX	(10	"GOL_StepBoom"	)
				*eventPFX	(10	2	"GolemDust"	"BIP01 L Foot"	ATTACH	)

				*eventSFX	(19	"GOL_StepBoom"		)
				*eventPFX	(19	 2	"GolemDust"	"BIP01 R Foot"	ATTACH	)
			}

			aniAlias	("t_FistWalkStrafeL"			1	"t_FistWalkStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"		F)
			aniAlias	("t_FistWalkStrafeR"			1	"t_FistWalkStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"		F)



//////////////////////////
// MAGIC MOVEMENT (Für Icegolem)
//////////////////////////

//	Mag-RUN
			aniAlias	("s_MagRun"					1	"s_MagRun"			0.0	0.0	M.	"s_FistRun"					F)
		//	aniAlias	("t_MagRun_2_MagRunL"		1	"s_MagRunL"			0.0	0.0	M.	"t_FistRun_2_FistRunL"			F)
			aniAlias	("s_MagRunL"				1	"s_MagRunL"			0.0	0.0	M.	"s_FistRunL"				F)
                                                                        	
		//	aniAlias	("t_MagRunL_2_MagRun"		1	"s_MagRun"			0.0	0.0	M.	"t_FistRunL_2_FistRun"			F)
			aniBlend	("t_MagRunR_2_MagRun"				"s_MagRun") 	
                                                                        	
			aniAlias	("t_MagJumpB"				1	"s_MagRun"			0.1	0.1	M.	"t_FistJumpB"				F)
                                                                        	
                                                                        	
//	Mag-WALK                                                            	
			aniAlias	("s_MagWalk"				1	"s_MagWalk"			0.0	0.0	M	"s_FistRun"					F)
		//	aniAlias	("t_MagWalk_2_MagWalkL"		1	"s_MagWalkL"		0.0	0.0	M.	"t_FistWalk_2_FistWalkL"		F)
			aniAlias	("s_MagWalkL"				1	"s_MagWalkL"		0.0	0.0	M.	"s_FistWalkL"				F)
                                                                        	
		//	aniAlias	("t_MagWalkL_2_MagWalk"		1	"s_MagWalk"			0.0	0.0	M.	"t_FistWalkL_2_FistWalk"		F)
			aniBlend	("t_MagWalkR_2_MagWalk"			"s_MagWalk")    	
                                                                        	
//	Mag-Walk Backwards Movement                                         	
			aniBlend	("t_MagWalk_2_MagWalkBL"		"s_MagWalkBL"		0.1	0.1)
			aniAlias	("s_MagWalkBL"				1	"s_MagWalkBL"		0.0	0.0	M.	"s_FistWalkL"				R)
			aniBlend	("t_MagWalkBL_2_MagWalk"		"s_MagWalk"			0.1	0.1)
			aniBlend	("t_MagWalkBR_2_MagWalk"		"s_MagWalk"			0.1	0.1)
                                                                        	
                                                                        	
// Turning                                                              	
			aniAlias	("t_MagRunTurnL"			20	"t_MagRunTurnL"		0.2	0.2	M.	"t_FistRunTurnL"			R)
			aniAlias	("t_MagRunTurnR"			20	"t_MagRunTurnR"		0.2	0.2	M.	"t_FistRunTurnR"			F)

			aniAlias	("t_MagWalkTurnL"			20	"t_MagWalkTurnL"	0.0	0.0	M.	"t_FistRunTurnL"			F)
			aniAlias	("t_MagWalkTurnR"			20	"t_MagWalkTurnR"	0.0	0.0	M.	"t_FistRunTurnR"			F)
                                                                                                            	
// Strafing                                                                                                 	
			aniAlias	("t_MagRunStrafeL"			1	"t_MagRunStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"			F)
			aniAlias	("t_MagRunStrafeR"			1	"t_MagRunStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"			F)
                                                                                                            	
			aniAlias	("t_MagWalkStrafeL"			1	"t_MagWalkStrafeL"	0.0	0.2	M.	"t_FistRunStrafeL"			F)
			aniAlias	("t_MagWalkStrafeR"			1	"t_MagWalkStrafeR"	0.0	0.2	M.	"t_FistRunStrafeR"			F)


// MagRUN <-> MagWALK
			aniBlend	("t_MagRun_2_MagWalk"			"s_MagWalk"			0.1	0.1)
			aniBlend	("t_MagWalk_2_MagRun"			"s_MagRun"			0.1	0.1)

			aniBlend	("t_MagRunL_2_MagWalkL"			"s_MagWalkL"		0.1	0.1)
			aniBlend	("t_MagWalkL_2_MagRunL"			"s_MagRunL"			0.1	0.1)




/////////////////////////
// DIE
//////////////////////////

			aniAlias	("t_Dead"					1	"s_Dead"		0.0 0.0 M.	"t_DeadB"				F)
			aniAlias	("s_Dead"					1	"s_Dead"		0.0 0.0 M.	"s_DeadB"				F)

			ani			("t_DeadB"					1	"s_DeadB"		0.4 0.0 M.	"Gol_Dead2_M02.ASC"		F	1	74)
			{
				*eventPFX	(4	1	"GolemDust"	"BIP01 R HAND")


				*eventSFX	(1	"GOL_Falldown"	EMPTY_SLOT	)
				*eventPFX	(17	2	"GolemDust"	"BIP01 R HAND")

				*eventPFX	(45	6	"GolemDust"	"BIP01 SPINE1")

				*eventPFX	(58	8	"GolemDust"	"BIP01 SPINE")
				
				*eventPFX	(65		 "Icegolem_Deadsmoke"	"BIP01"	)

			}
			ani			("s_DeadB"					1	"s_DeadB"		0.0 0.0 M.	"Gol_Dead2_M02.asc"		F	75	75)



/////////////////////////
// ATTACK
//////////////////////////

//			ani			("s_FistAttack"				1	"s_FistAttack"	0.0	0.0	M.	"golem_attackstep_KP01.asc"	F	1	49)
//			{
//				*eventTag	(0	"DEF_HIT_LIMB"	"BIP01 R HAND")
//				*eventTag	(0 	"DEF_OPT_FRAME"	"27")
//				*eventTag	(0 	"DEF_HIT_END"	"49")
//				*eventTag	(0	"DEF_WINDOW"	"27 49")
//				*eventTag	(0	"DEF_DIR"		"O")
//				*eventSFX	(1	"IGO_Attack"	EMPTY_SLOT	)
//			}

//			ani			("t_FistAttackMove"			2	""				0.1	0.1	M.	"Golem_AttackMove_A02.asc"	F	1	31)

			ani			("s_FistAttack"				1	"s_FistAttack"	0.0	0.0	M.	"golem_attackstep_KP01.asc"	F	1	30)
			{
				*eventTag	(0		"DEF_HIT_LIMB"	"BIP01 R HAND"		)
				*eventTag	(0 		"DEF_OPT_FRAME"	"13"				)
				*eventTag	(0 		"DEF_HIT_END"	"30"				)
				*eventTag	(0		"DEF_WINDOW"	"13 30"				)
//				*eventTag	(0		"DEF_DIR"		"O"					)
				*eventSFX	(1		"GOL_ATTACK"	EMPTY_SLOT			)
			}


			ani			("t_FistAttackMove"			2	""				0.1	0.1	M.	"Golem_AttackMove_A02.asc"	F	1	20)
			{
				*eventTag	(0		"DEF_HIT_LIMB"	"BIP01 R HAND"		)
				*eventTag	(0 		"DEF_OPT_FRAME"	"12"				)
				*eventSFX	(12		"GOL_STEPBOOM"	EMPTY_SLOT			)
			}


/////////////////////////
// SCRIPT
//////////////////////////

		// Drohen
			ani			("t_Warn"					1	""				0.1	0.1	M.	"golem_drohen_a04.asc"	F	1	34	FPS:12.5)
			{
				*eventSFX	(1	"GOL_WARN"	EMPTY_SLOT	)
				*eventSFX	(15	"GOL_StepBoom"	EMPTY_SLOT	)
			}

	}
}
