// RELAXED

// OVERLAYED ANIS: WALKLOOP, CHAIR, BENCH, SIT

Model ("HuS")
{
	meshAndTree ("Hum_Body_Naked0.ASC" DONT_USE_MESH)

	aniEnum
	{

//////////////////////////
// NORMAL MOVEMENT
//////////////////////////
//	WALK-Mode
			ani			("t_Walk_2_WalkL"		1	"s_WalkL"		0.0	0.0	M.	"Hum_WalkA2_Jue01.asc"		F	1	13)
			{
				*eventSFXGrnd	(12	"Run")
			}

//	Walk-Loop (linker Fuﬂ vorn)
			ani			("s_WalkL"				1	"s_WalkL"		0.0	0.1	M.	"Hum_WalkA2_Jue01.asc"		F	14	47)
			{
				*eventSFXGrnd	(28	"Run")
				*eventSFXGrnd	(46	"Run")
			}

			ani			("t_WalkL_2_Walk"		1	"s_Walk"		0.0	0.0	M.	"Hum_WalkA2_Jue01.asc"		F	48	61)
			{
				*eventSFXGrnd	(55	"Run")
			}
			ani			("t_WalkR_2_Walk"		1	"s_Walk"		0.0	0.0	M.	"Hum_WalkA2End_M01.asc"		F	0	14)

		}
}
